<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="csu.matos.MainActivity" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/round_search_white_18dp"
        android:orderInCategory="120"
        app:showAsAction="always|withText"
        android:title="Search"/>

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/round_share_white_18dp"
        android:orderInCategory="140"
        app:showAsAction="always"
        android:title="Share"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="180"
        app:showAsAction="never"
        android:title="Settings"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="About"/>
</menu>